name=Servo_Motor_Module
version=0.5.0
author=Adrian <adrian@gmail.com>
maintainer=Adrian <adrian@gmail.com>
sentence=This library uses the Servo Library to control Servo Motors
paragraph=Servo Motor Module is easy to use and simple
category=Device Control
url=https://github.com/arduino279/Servo-Motor-Module/
architectures=*
